spring.application.name=shoes
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password= Danghoa@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true