spring.application.name=shoes
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=dynamo2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeshoesstoresneaker@gmail.com
spring.mail.password=aealhkanaftdhzpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# cau hinh base 64
spring.jackson.serialization.write-dates-as-timestamps=false
